# NestJS
BROKER_1=localhost:9092
BROKER_2=localhost:9093
BROKER_3=localhost:9094

# Docker
KAFKA_CFG_NODE_ID_BROKER_1=0
KAFKA_BROKER_HOST_BROKER_1=Kafka00Service

KAFKA_CFG_NODE_ID_BROKER_2=1
KAFKA_BROKER_HOST_BROKER_2=Kafka01Service

KAFKA_CFG_NODE_ID_BROKER_3=2
KAFKA_BROKER_HOST_BROKER_3=Kafka02Service

KAFKA_LISTENER_PROTOCOL=PLAINTEXT
KAFKA_LISTENER_1=PLAINTEXT
KAFKA_LISTENER_2=CONTROLLER
KAFKA_LISTENER_3=EXTERNAL

KAFKA_KRAFT_CLUSTER_ID=HsDBs9l6UUmQq7Y5E6bNlw
KAFKA_CFG_CONTROLLER_QUORUM_VOTERS=${KAFKA_CFG_NODE_ID_BROKER_1}@${KAFKA_BROKER_HOST_BROKER_1}:9093,${KAFKA_CFG_NODE_ID_BROKER_2}@${KAFKA_BROKER_HOST_BROKER_2}:9093,${KAFKA_CFG_NODE_ID_BROKER_3}@${KAFKA_BROKER_HOST_BROKER_3}:9093
KAFKA_CFG_AUTO_CREATE_TOPICS_ENABLE=false
ALLOW_PLAINTEXT_LISTENER=yes
KAFKA_CFG_LISTENERS=${KAFKA_LISTENER_1}://:9092,${KAFKA_LISTENER_2}://:9093,${KAFKA_LISTENER_3}://:9094
KAFKA_CFG_LISTENER_SECURITY_PROTOCOL_MAP=${KAFKA_LISTENER_1}:${KAFKA_LISTENER_PROTOCOL},${KAFKA_LISTENER_2}:${KAFKA_LISTENER_PROTOCOL},${KAFKA_LISTENER_3}:${KAFKA_LISTENER_PROTOCOL}
KAFKA_CFG_OFFSETS_TOPIC_REPLICATION_FACTOR=3
KAFKA_CFG_TRANSACTION_STATE_LOG_REPLICATION_FACTOR=3
KAFKA_CFG_TRANSACTION_STATE_LOG_MIN_ISR=2
KAFKA_CFG_PROCESS_ROLES=controller,broker